# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RzU6biZyNDlVWvLDw+xYP2LrR0w=,iv:F1AHrkDNHkptJMQHu6a2/mSjXHwo3JIIu7im4SIh92E=,tag:2ii0oj51cwNoUWxReBpV7w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:bnCW8DQ/1tk+x81UDwbCXbMNKst1MdF1SCLNyJ49+3AaULp9hA==,iv:VEyvubNIfDKIp0yzlsG8qyZcTP1smPcfcj/0BMFB9+Q=,tag:jmuewNl65s84EXx+bhEvyg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MRJZgGRhJIj7qml2VYaje4CvDhPCwRPIZF8A,iv:3/K+U82WQSy7e+5jYdtd4j7oSYO9gUaKqHMyUVlzHXE=,tag:tieX9Gh4GMd5ZvrSqLUeew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbEkxZUVoeGJrVzZEWm5D
            ZkRnc3Z2QUtjRDRGeVJNa3E4NW1MUjk4UERnCitNT29WTndSbnoyS0I1aCtSRG1T
            cVFjTlI2Q2tJTG56Um5hVW9uSEY0cHcKLS0tIEYxMWw0T0lGN1M4RDVucDBXcVlQ
            SUtnZDRKWlVBSmZkaEc2ZlFZbjNqL2cKk5OZ87cZO2ob24ANQF+D4CPfwK5JUofw
            jpmHnHWKTLWhnqZ2BxKGAeyBvZCyZda/1RXoCvEhgGfB5E910XILlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:LcE9tWjeG0jqzGTwryC7O3uDuzvyUP7PGMr9pLkxeiEhN9pVN7flL4k0CBVEDsFtGqkd/aWwTPA7hOdYwqTC341CY1y6mAxqBaz2RMM20ztjxAH944+oxQOWeWKW5RHR+WlsL0jIhMpQrIimoOyw6EvTuOcnBumuMhAWthCN8to=,iv:e/YGaaeKNizgK12vWdVMHWW9uNhSfm/irYz5/eNh99g=,tag:qPZyRC922WQQ9tPExhPTFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
