# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:bc61l4WWMVbNAvJObDoa2kmlNANZByls1Q7blEPxihkrv/+0GA==,iv:1R1pQjLcZLcj/7G6gpaSGm/bJwQpu6x+d2X9gQ/ed2A=,tag:l5MP3YlkQRMgwOruwWWmng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYmNNRmorQ1FVNzJybU9X
            V1BKcmlyMG82U2diUC9oaVlkWjBKeFlTdVg4CkcvYkZYOEZ6NEFIak9VaUtKU3ZK
            bEc2Sk5KeWRUaWsxL2dtaHoyMnd3M3MKLS0tIFBjaHlhSis0dHZxS2tqTnlRRG1q
            T3lzWW4wYXRvOENBOE9yWnk1blAyUjQKqN3QAvrRKRY2g6vX9qQ6leTV15UcWQc0
            drE3nRVAfg47AE2xCuXyAbN/T9i1okoKnnwW/xFqdOctf0Hem312TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:yPzl9dBsBgtty6vsfScu1cmcsQeiX/HClde6mcCtIui/XpxEwNZ33WklIy2vHCn3eYQQXxDF66mtEkxl7halgLsCTzmTdG1XKp2aw3+GrisUstAkq+siYbTNRSasM6k+Yd3Z5LF2V91lCyPQ4kJDx1i7DN2ZXgPD9f5KTmNDvAQ=,iv:hugO27Uej3j9uvX0dyYGqO6tUHlYOmK6WqYryh5Q1xU=,tag:5Jy1kddLT2lsiP/frORVjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
