# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ruKgZ6j5JkgVfK5smgQirzSbF90=,iv:VJfbmkeiiKQ2Xb8G2pPhtsK8FXRZSfsX7rFRyvtrzx4=,tag:1pRY9faDG++WqOCvRVnRWw==,type:str]
    api-key: ENC[AES256_GCM,data:nDwH1vOKrvG4Wze+fvqspNtTvofv43yoO8XENMVsU7Y3uca+eQ==,iv:1ThUpJTVZMCpXtnhTNwFzrtlkOM5uAfVJ6p0lVAw5sQ=,tag:SF7husk4ZDy3f6kj5b2W/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZDhSK0hKeWRRVGJOdnVu
            SlZQREtQd05ManRBaEI1d0tOVExqeXN5NTNFCjRtT2J4U253RmV6YWpFeGM0ek9Q
            M2l5NnVZZmIwNjRPTjhySFZjQ1MxM3cKLS0tIEI2QjVnVlpCR2JuZXhYK2hKVGdW
            K3pmblR3UHJYMEVORlg4RDZxbHpmdDgKUwTkxWqFbHV2Y1IkwMyCGP4fZ6dyq3H2
            7+e3NTQ/FogHKh9GQWPRef6TeqmwIiVQ/quftazdpnNom36GbgM3Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:GyyUWGY5fqn966eU8IvoSTkt3Li7usMRAclwYUZcWgqKyQ7UjDGtXQyhRKL472F4Bo8UrhZHD2U3m7LRblSxWULVWCDrNNnsUov12UMjz4e1uhGCCnl+W/AVbkmE/SoNEBjtNbBsWuf/8bQjByNCEKl7MUZFwVV/yIBQ8D3remk=,iv:uDovtoOuZLU+uI+W27TEzAap66hpl74QuAM1aBwLaXg=,tag:JpJ5vFmyqgs57H7rQ9EFmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
