# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tlkPM+xhrtzBph8kVEmq1wbxbjWaKA==,iv:KZ9PdASNAAiji/y0D+HjRuSyqhyIF41pnFP0LWLC+is=,tag:XI0vi97xMlH0wicoDUACyQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Upemy9KmTa/TBPDN6+HGW2ayUDI=,iv:Q6hsUVv4H2RG1B0xBxoOCVwdV2gzemylcindedi3H1s=,tag:YwytVsNUHQQmmxtMjbqZ3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQzNDQ1hJdzZ5K0xWa0Zp
            cTJiSGZ0TEJ5TG9WMEp1QW1RdlAzZXN6WTE0CkNwaXRtN3JFSzlCQzhCdWowdWt3
            NGM0TS9kd0JTdXh5YlVyMGNJdHYyWWsKLS0tIEF3Z1FQZGZlRmhJNCs3NkMxdDM2
            ckV4RkEwWHJvTnhCTXY0cHZKSmREaHcK2HnqnF5fkqA4/sHRLPlE7EvPcKOQsAyI
            DbrP0UB82tfkGn0D56ERUP3wTrXeYh3Zw1PO754R8vzhvTDoay9xYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:NQX+/anhyVdbN6MRlpDECTzvv4gQI4hPl21s/+6fm2Stg0y9FlF5/VNXIbuQYEwwrkYz9SefztBNLV9dT8a5iKzT8F1r0wsWJSN0GXP89hDLuq9NJYaSpcWI6I36IhSBDxSE9VTW5f06/yN2xMhctTb9WHsJmhrzUMOCDuvQQ70=,iv:MQqokvwVRAvJxeDqACQ3xv0nZtGI6z5pad+vHA5Zl5Q=,tag:hcvXPqzLWJ29YRv7zspYtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
