# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tlkPM+xhrtzBph8kVEmq1wbxbjWaKA==,iv:KZ9PdASNAAiji/y0D+HjRuSyqhyIF41pnFP0LWLC+is=,tag:XI0vi97xMlH0wicoDUACyQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Upemy9KmTa/TBPDN6+HGW2ayUDI=,iv:Q6hsUVv4H2RG1B0xBxoOCVwdV2gzemylcindedi3H1s=,tag:YwytVsNUHQQmmxtMjbqZ3Q==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:ZCvBtkAEnI5AlKlE2P3mzZksKBY6rUaGj5UWsXir2z0KTEwfsKduizaYggo00N7n5yqNH/2QyiGxLhh0cVriALlTFS5ddlOf,iv:NEUfNhnbGnNynjvcnLWB4kAEvCPGjcY7wXjWjhn6LX4=,tag:0Qy/vgQ0ryYR8Tw6ACyD2g==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:QwAunCJB//Ag5PBSvNvL0yiw3Ra/gmTCzo53m0zUefRZiAE=,iv:RLEBsjPVQC1yfkO6k3B/PnQzQDpUtbYM9Ikg9MD6kSg=,tag:hzqXMghlhB3OoaMuinjvqg==,type:str]
    SECRET_WHITELIST: ENC[AES256_GCM,data:voSXqJcynVXT+QeoAJaySbT0CLottq/6jm4sUzVISuOOfsH9B2pPOcedcMm6uIqAUvs=,iv:SmSe+wvaqETXdHcc69375casFUC48I03LvkP5jQbYt4=,tag:8os1kCEtD72ZVbn75052iA==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:6wYTBxxMeBk1kYFMbtrHc3+Ay1OAUyg6AClxAs16,iv:ePMCxPZOexih2g225RXyvXSCT575pUcwYbp4K1Yxk6w=,tag:zmbdh87wZWfckORRDcDSQg==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:RrO21Nr94PtE2n404IaD1tQBga6I3FekbvYpaszJ,iv:ZCyV4Hqis1yFK+tfNDfSKVovhTKe3zXN7ltYcgvDdjU=,tag:ASHeG5U1kqRryt7Feddttg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:pM/ss1u4cekVM74zqd1vug==,iv:LQqGRBmTnaYXeSiXija3UB5TKObquouxWQ/IAbvu/tI=,tag:gEnFint5MdcMduERYiWKtQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:Xs4OZ+MaRHywabqmhOyBSgwC2RgVmQ7Q/9P884HwySc=,iv:7graXCIf2jihmFO/g6T9FBYis0KJlQNZB1ljqJlcnz8=,tag:HonsX7wVwnd34bUWIlQapw==,type:str]
    SECRET_TRUENAS_APIKEY: ENC[AES256_GCM,data:bkp3/1rz0id0Ih8Q9n9v79ycZCcrogGhgOFrAvQOEWRmKpIUqlzXYjguEScHJBZghdfxs8/680lxxtnqgZmBTN+q,iv:Kvlf0AQJJazzeHB18sX+LEcoerh/oZexbth6s6fvtJ8=,tag:P49CiQWGD/8ziuEA/lNwjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQzNDQ1hJdzZ5K0xWa0Zp
            cTJiSGZ0TEJ5TG9WMEp1QW1RdlAzZXN6WTE0CkNwaXRtN3JFSzlCQzhCdWowdWt3
            NGM0TS9kd0JTdXh5YlVyMGNJdHYyWWsKLS0tIEF3Z1FQZGZlRmhJNCs3NkMxdDM2
            ckV4RkEwWHJvTnhCTXY0cHZKSmREaHcK2HnqnF5fkqA4/sHRLPlE7EvPcKOQsAyI
            DbrP0UB82tfkGn0D56ERUP3wTrXeYh3Zw1PO754R8vzhvTDoay9xYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T19:47:59Z"
    mac: ENC[AES256_GCM,data:MKIqIxmSh5cO9pOBDqwfHKmGKvhdHOaO02/xLyrIkioQXS/xrX0NrhsI0BlV0zhLDeiDEIsJyHNmzM/T5SoqYyPwelxEx7ZPpU0l6Uxe7iIYQYo+RurT0MuBTRphQqTKFb85AnNC/iYXcQFhGcTtLiNBUdy38St55eb57cZB5Qs=,iv:SwZj2bExkUXlLGXSsiIza47OfSGe4kc0oLFQuHC2zbk=,tag:CMJ6YI0K2WEyZyRkocrcdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
