kind: Secret
ansible_user: ENC[AES256_GCM,data:AtK4GQ==,iv:yLz16EZyhw6HGzIL3WecPmiErFzvI7v+kCHG5AgsT1Y=,tag:27xB8FnB75NMmp8ypzbLJg==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeXdiY2NqTjljRER0dkxl
            MDZQV1Q1UTh6SUtoTE1wdzVNQnFpdzd0cW13CjVkT21LUmRJYzdmZjhzSlBMWm1s
            bnZRTlhiSmlaZ0ZTbm85KzRWc0N3azQKLS0tIEtJSVRHZlRaYzhBaDc0MUVsa2RB
            VE9ZeTA2eXkzM0duTEJrYlIzTUpOczgK1WvtUy4xtyrASSsMZ/DCXJrPPs71ZSSe
            z3wOCJFROOs/+cQ2pGMqg/wLiBLCfAX65ghUqi/3Y6jwDrKSnlWqnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:Lsjv829NSwj7HICfNri0KNlKMTh344qXnI+v4L7BQtQBb/C9SbSiDPFgKcwK6B4DTQwafzCSe5yiRWEKc4IFaZ+nmveEn9CfTlfPS28r+YgGJq9uUy1pR3Sds5Ye9bWgET/sIZQ71JyWHXW5Tf5H+1Eh7OuNHQYgIdNn9YBKa3w=,iv:2mM7VGz+qrHpSK4+klCT+PFnCZbfJOAtxusMgZaHbxI=,tag:WJMO2IUvGIuvX3frTkXoVw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
