kind: Secret
ansible_user: ENC[AES256_GCM,data:tGnLVA==,iv:FfBdK3v9CTtCZXJv+6hogSZ/W9jLuuXmMqK3rlIC+HA=,tag:P+xVc+k/lUoguqx5dlgyaQ==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYmpSL2lCdVhReFh5K1ZP
            MFh5VUppOVJpa2FwM2MyU0g1bFlCSk1GbUVjClFoakg4RDdjOVhGMTdITUJjTE5m
            TDNWc2Qwc0xjUmZiTmdDRnRQYWlQTFkKLS0tIGhlTW82SVhxNi9kZkx0eDFOcGsz
            YThRbmF2a1Yxc0tqQktuT2Y0bkdmQ2sK8RmlSgZYw4F8VQsJjGjo673iED7En/wU
            hjXMmuTR0qLyWNrIeCaxpbsWTXnahggjdjVW3xXNUh7MHnzFG7qRXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:6oSgxEyewcTyT4pa2MocgiUJTX+Fb8vQcE3luZK/pSH2dOH/4YF4BkSsUUTlGFBzJfC5812IE5ZYT6x6jtTlOUWRGzKXzdJoWo/JgH3S1m65Gbkl9MyknT31IH9VZ73iQoc3D+Us4ep5bWx+8p07mZXAyaEpFM3lt1l+v+MGwH0=,iv:AlrocmjkNvyboNyJ+0wlGZjOaG+2dvoAQfUUFWeA0sk=,tag:fbJPeOW+kCkKdDhlDbmLnw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
