kind: Secret
ansible_user: ENC[AES256_GCM,data:zOHErw==,iv:k9ib0bKWKoZzsOEBs4FXTsMwcibSxMc+qjPaQaiJFvw=,tag:+NUmRo0pWE3e7fdlZrK1Lw==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVmc1cGE4UmZjVWdMclBN
            NjNra0kvcFFqY0EwSU9sbkhySUN2TlhCeVdFCkQ3SzJ2V3dId0k3cGhDKzlma3kz
            Z3hVZjFLTmptMFpvbGQzdEd1TmRnWDAKLS0tIEZsTHhnTVpkc1RKbnFGL3hOR29N
            dm5EaUp0ejgzMVVxYzRDNEFwcmRBTFkK2J5nAjYy3egi3E5ldthvMGnjqasIDVVc
            xGYfCndwbN6IcODIkRkKjOAJaDn372kmtquZNsGJMAEFNhNjnLXNeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:7rj1xP5MpxN8XT2m1/XetbIp6WksqdRuvkppzzpW6M4U3x3xCMqGgwpPA1ylw8p6CwOc/7NMsq+UsvVJRLRAeNdwtBRtVLOupB+EPjs/IAg1rnaLfdk8UdF5zMXy/Qjdo/9tiJwjWGFvfN9zQEPojZBdeqXb+hHE6VgBBWJ9xZo=,iv:86YcjSV1ReZG6WHOIKvdiOgwdCFaWWQzOJz/9ViAn/M=,tag:fGFCHYWxsHeSwaBveSxBzA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
