kind: Secret
ansible_user: ENC[AES256_GCM,data:G/J/xA==,iv:s2eSBj+DSLGzLnMlEU5dNj2X7fE1lUf8EnNpC37/GXU=,tag:CtXUpBI0FmOcvHUINWU+8Q==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJd2hhU3VxTDRXTzY3azV1
            M0o0SUhETUNLU3A0RzRiU1FycjBaVFVzL3g4Cjh4RjdiaGFZaHRFcVhsNUtJYzdX
            VzRMTFZ0UDIzaGFWSCtKQVhNYnBwSEUKLS0tIE14Z203VDQrSncvUGRHZFNKZ2VR
            VGRKOWNNRm51dTNCMTdnaE9tTWszWTgKXDjjmiZr1V+geA7ffF4hn64wgJXP/C6B
            19X/gdx49i5O6sVHMtsVh1kq9YvM4DtqvtVWl55HhGM04WBhrxKE2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:/V7CesWzSVeJtj2Qxcz9ltip5nbQ1nRyKsPPRi+4rQD2JaGNJ5OGJDUGicJpvLOW2Oj/moxmekLhemhYBo7He9XBjx4aoIza7i95lEvYAJwKZIeP785T3brcIoXqKsYG2OiZWjYmjhvXL+pwbcAGezXqr5Y+ucv1xCrHZmmi96Y=,iv:GEbssEXl+QOpt6xXPAqjQ1Mni7DYuIkp5W3gHb+89DU=,tag:iVrZAsU4JgVuVenjyRQrtA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
