kind: Secret
ansible_user: ENC[AES256_GCM,data:XN6mhg==,iv:7IkW9erE/gj+4ZByrtZhxTmhSfEKtqHKvU1Qr7nh8JA=,tag:LrY6ZSA/B+UC3S60p93Dww==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTW9NUmdRa0czYjc3ckhr
            Y2t4cUhDNVZQa0dqTkVQUmNBUEV4ak84clQ0CjJqd3d5NzlUR3lOQXQ3Uy9Pb05h
            WXA1YWgxRE9xcjNwVmpQMWZkVmdEUEUKLS0tIGRaSmgzL0xaTXprc3JtNWdVV0N6
            ejlMMDczcHYvV2pRS2hENGs2bllMOU0KIFws02fMxMWx0gfQbDRTacIYGBYUMWUg
            f1IOnuuiDVMaL9jVl9JuXKbFblbj1vOBBX6g3KhTRZYa/GB5CD9rbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:CybJaS5IdTWG9CVifIA5QnkTJ/z6BLxvJjHKzwomn4YAB7BtdIJUJljD030XS8u1GL4VI8ngbUBRGchErDuREHvP85RNAg1YL5gGSeV2EN8F2Eww8M5E6nPncg3R7WUED5wqr7+97EgQXWSyF+I9zfLplWpzwBmVcpQLgccFPfs=,iv:0oZcMC1WARfrdhdX9++OOe0BoGFMF+ygjYFEVYyC8dI=,tag:WQBXnKLjT3andgmMnSuHTA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
