# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HH9FpZT1rVTqLpw8lbXv,iv:LR26Sd/rYfs4UVuWWqtB3XyjYOtUT2dCwPSZaqXvqy4=,tag:xoLsX1wavz8Ak4AQ5A9emA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZGowbEVnck5VU2RUM0Ex
            QTB5bU1hVjlWQ3RtbmhvWm1qTGQ0YWhFaWk4CkVHUDhHTnpDUkQxWisxRjVtUEZS
            c3dod1RtSjFoQUJIQ213OEhFbFVYVVUKLS0tIDdVRTNCSnNLUGMrdVdWNUtBaTcz
            UDJmbkxBeUVLSEJZR0FjcDY2Y1piSmcKQ9LM8jJ/UolXPcMMnKxJPSn+SDzMFAkm
            xmtgsUnGjb71xyAa/fp+KshF7tt5pfIoBYOwFKBTOZEvKhqFGKH2hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T01:51:48Z"
    mac: ENC[AES256_GCM,data:coq4KYwpl/sbZ1HSSS+RHuJDxjKT8M4PIWZ3S5DT5jbWdeyix9x2S6Zc/it3DCxeUxJxV9BtmbzJ+Xlke94zTgjW3/wUYCfLP6LLqt1leb0NGzgAY4Ane+C8dXcycRAVMahYZmSScdkBMJc6avY/XYoStJ9Py+15rO7ujG4iadc=,iv:GZHmLTlSSFi+4p1lAQWYsLfSxkMbBKyL/5R1FXAQgtg=,tag:y/a1VEGejUuVd8i4aXuPgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
