# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oifXkP0NJjRWdpzE1ieT4QyiBvHuz1LorT1jvBL9bgNq414rK9DnZQ==,iv:gIC/QvPicdox9DdBe1YcoJT2rMDw6qtHH7SzsMbN2ro=,tag:c5Lh2MlL+S+1sXrcZfL/ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dx37e63lm0lfw6mat5ftdn7kt0gxh0s9227ktak39x3k8rk0l4jsz36ma8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYWZiSDRUbEZDV1MvMHp6
            a3ZaMkNSOU95MDZHRG9pNTBUU0ZIZ2F6SFFzCmt5bWFCeWpuR2xqNmpQbmVXdmtK
            L0hqVHhrN2FyczZleDNQc0xwT0g4M3cKLS0tIFVUK0Q2VHhlSmZxWjV2OGU1S0pu
            SWRGWHZGY2lUU2pocVBiNUcyNWx0L0EKvf0HK9JhbVxG4q2uamShtvn5JTK55MoS
            PgjgD4rPkT4jjnp2IBJRDv2pEyaISodGj1SOJcNi1SDhWb4j8QdXtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T17:41:01Z"
    mac: ENC[AES256_GCM,data:6JJQ5qVljZoBrQWITEInhX7dns02d/rpKJJsAEl6RPX/jwqQKhSmjRFRzJ2p4uzFdBxaOp1yG0nEBNhphPwKIQaEOs5V0XIWWVSESkxHgRcABXUZvvbQn8d4TixUyLZRMnT+kK7Yb15jrD0PwL+xQXXfQya15i2ipfR36htZbAA=,iv:0oH3mJXQcANJjMLi2zJM1X4tFR42YuIrfr/EHDn3xT4=,tag:Lmvmllpqt3V+wnMEL7cA0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
